@media screen and (max-width: 1200px) {
    .container {
        max-width: 100%;
        padding: 0 3rem;
    }
}

@media screen and (max-width: 1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .paul {
        width: 35%;
    }

    .process-grid,
    .work-grid {
        grid-template-columns: 1fr 1fr;
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
      }
} 
@media screen and (max-width: 768px) {
    .paul{
        width: 50%;
    }
}
@media screen and (max-width: 566px) {

    html {
        font-size: 50.5%;
    }

    .paul{
        width: 70%;
    }

    .process-grid,
    .work-grid,
    .exp-grid,
    .exp-grid,
    .tm-grid,
    .ct-grid {
        grid-template-columns:  1fr;
    }

    #tm {
        background-image: none;
    }
}