/*
Tameplete Name: paul-lapkin
Tamplete uri: https://moshiur.dev/projects/paul-lapkin
Author: Alamin
Author uri: Alamin Hossen
Version: 1.0
Description: A simple portfolio template
*/

/*

CSS INDEX

--------
1.GLOBAL CSS
2.REUSABLE COMPONENETS
3.HERO
4.ABOUT
5.PROCESS
6.EXP
7.WORK
8.TESTIMONIAL
9.CONTACT
10.FOOTER


*/

/* GLOBAL CSS*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.3;
    font-weight: 400;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.btn {
    width: 20rem;
    background-color: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    text-transform: capitalize;
    padding: 1.5rem 0;
    cursor: pointer;
    border: .2rem solid #000;
    border-radius: 1rem;
}

.btn-full {
    background-color: #ff2b4a;
    border-color: #f1c40f;
}

.btn-full:hover {
    background-color: transparent;
    color:  #ff2b4a;
    transition: all .3s ease-in;
}

/* REUSABLE COMPUNENETS*/

.container {
    max-width: 110rem;
    margin: auto;

}

section {
    padding: 12rem 0;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    padding: 6rem 0;
    text-transform: uppercase;
}

h4 {
    font-size: 1.8rem;
}

.section-title {
    text-align: center;
    margin-bottom: 6.5rem;
}

hr {
    border: 0;
    border-bottom: .2rem solid #fff;
    margin: 3.5rem 0;
}

/* HERO*/

#hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(87, 200, 85, 0.4)), url(./img/alamin.jpg) no-repeat center top / cover fixed;
    
}



.logo {
    float: left;
    margin-top: 4.5rem;
}

.menu {
    float: right;
    margin-top: 4.5rem;
}

.menu a ion-icon {
    color: #fff;
    border: .2rem solid #fff;
    font-size: 4rem;
}


.hero-content-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

h1 {
    font-size: 6.5rem;
    color: #fff;
    text-transform: uppercase;
    border-top: .2rem solid #fff;
    border-bottom: .2rem solid #fff;
    display: inline-block;


}

.hero-text {
    margin-top: 1rem;
    display: inline-block;
    color: #fff;
    font-size: 2.1rem;
}

.next-section {
    text-align: center;
}

.next-section a {
    position: absolute;
    bottom: 4.5rem;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 9999;
}

.next-section a ion-icon {
    color: #fff;
    font-size: 4.5rem;
    position: relative;
    -webkit-animation: down 1s infinite ease-in;
            animation: down 1s infinite ease-in;
}

/*STICKY MENU*/

nav.uk-sticky-fixed .logo,
nav.uk-sticky-fixed .menu {
    margin: 0;
}

nav.uk-sticky-fixed {
    position: fixed !important;
    top: 0 !important;
    background: rgba(0, 0, 0, 0.75);
    padding: 1rem 0;
}

/* HAMBURGAR MENU*/

.hp-menu {
    width: 0;
    height: 100vh;
    background:rgba(0, 0, 0, 0.95);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
}

.close-btn {
    position: relative;
}

.close-btn a ion-icon {
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    top: 4.5rem;
    right: 0;
}

.menu-list ul {
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-list ul li a {
    color: #fff;
    font-size: 2.8rem;
    text-transform: uppercase;
    margin: 1rem 0;
    display: inline-block;
    transition: all .3s; 
    
}

.menu-list ul li:hover a {
    color: #ff2b4a;
    text-decoration: none;
}

/*ANIMATION*/

@-webkit-keyframes down {
    0%{
        top: 1rem;
    }
    35%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }
}

@keyframes down {
    0%{
        top: 1rem;
    }
    35%{
        top: 3rem;
    }
    100%{
        top: 1rem;
    }
}

/* PARTICLE*/

canvas.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

nav.uk-sticky {
    z-index: 9999;
}

/* ABOUT */

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4.5rem;
}

.paul {
    width: 100%;
    -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
            clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);

}

.about-grid-item p {
    margin: 4rem 0;
}

/* PROCESS */

#process {
    background-color: #f6f6f6;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    gap: 1rem;
}

.process-grid-item {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 8rem 0;
}

.icon {
    margin-bottom: 4rem;
}

.icon ion-icon {
    font-size: 4.5rem;
}

.process-grid-item h4 {
    text-transform: uppercase;
    color: #fff;
}

.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}

.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}

.process-grid-item:nth-child(3) {
    background-color: #002453;
}

.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}

/* EXPERIENCE */

#exp {
    background: rgba(0, 0, 0, 0.9) url(./img/alamin.jpg) no-repeat center top / cover fixed;
}

.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.exp-grid h3 {
    color: #fff;
}

.exp-grid-item h4 {
    color: #fff;
}

.exp-grid-item {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 0 3rem;
}

.exp-grid-item h4 {
    font-size: 2rem;
    margin-bottom: 2.5rem;
}

/* WORK */

.work-filter {
    text-align: center;
    margin-bottom: 5rem;
}

.work-filter button {
    cursor: pointer;
    background: #000;
    color: #fff;
    padding: 1rem 1.5rem;
    border: .1rem solid #fff;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.work-filter button:hover {
    background: #ff2b4a;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    grid-gap: 1rem;
}

.work-grid-item {
    height: 20rem;
}

.work-grid-item img {
    width: 100%;
    height: 100%;
}

.work-grid-item:nth-child(5) {
    grid-column: 1/3;
}

.work-filter .mixitup-control-active {
    background: #ff2b4a;
}

.uk-lightbox {
    background:rgba(0, 0, 0, 0.7);
}


/* TESTIMONIAL */

#tm {
    background: #f4f4f4 url(./img/testimonial.jpg) no-repeat center top / cover;
    background-color: #64cbc0;
}

.tm-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.quote {
    width: 4.5rem;
}

.tm-grid-item p {
    margin: 4.5rem 0;
}

.signature {
    width: 12rem;
    margin-bottom: 1.5rem;
}

/* CONTACT */

#contact {
    background: url(./img/contact.jpg) no-repeat center / cover fixed;
}

.ct-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
    padding: 0rem 1.5rem;

}

.ct-grid-item h3 {
    color: #fff;
    padding: 3rem 0;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    box-sizing: border-box;
    border: .1rem solid #fff;
    background: transparent;
    font-size: 1.5rem;
    padding: 1rem;
    color: #fff;
    margin: 1rem 0;
    font-family: 'Raleway', sans-serif;
}

form textarea {
    min-height: 20rem;
}

.ct-submit-btn {
    text-align: right;
    margin-top: 2rem;
}

.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
    background: rgba(0, 0, 0, 0.75);
}

.nested-ct-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    color: #fff;
}

/* FOOTER */

#footer {
    text-align: center;
    padding: 3rem 0;
    background-color: #222222;
}

.social-list ul li {
    display: inline-block;
}

.social-list ul li a ion-icon{
    color: #fff;
    border-right: .1rem solid #fff;
    padding: 0 1rem;
}

.copyright {
    color: #fff;
    margin: 2rem 0;
}

.scroll-up a {
    border: .1rem solid #fff;
  
}

.scroll-up  {
    color: #fff;
}









